{
  "manifest_version": 3,
  "name": "navGPT",
  "version": "1.0",
  "description": "Extends ChatGPT webapp conversation navigation options",
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"],
      "css": ["./styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
